[defaults]

inventory = inventory/dev.ini

retry_files_enabled = False
host_key_checking = False

internal_poll_interval = 0.05
forks = 50

[ssh_connection]

ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o PreferredAuthentications=publickey
pipelining = True
